{
    "python.pythonPath": "C:\\Users\\justl\\.virtualenvs\\MCURanker-VxdzlP6V\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "a",
        "ac",
        "accumsan",
        "adipiscing",
        "aenean",
        "aliquam",
        "aliquet",
        "amet",
        "ante",
        "arcu",
        "at",
        "auctor",
        "augue",
        "bibendum",
        "blandit",
        "commodo",
        "condimentum",
        "congue",
        "consectetur",
        "consequat",
        "convallis",
        "cras",
        "curabitur",
        "cursus",
        "dapibus",
        "diam",
        "dictum",
        "dictumst",
        "dignissim",
        "dis",
        "dolor",
        "donec",
        "dui",
        "duis",
        "efficitur",
        "egestas",
        "eget",
        "eleifend",
        "elementum",
        "elit",
        "elz",
        "enim",
        "erat",
        "eros",
        "est",
        "et",
        "etiam",
        "eu",
        "euismod",
        "ex",
        "facilisis",
        "fames",
        "faucibus",
        "felis",
        "fermentum",
        "feugiat",
        "finibus",
        "fringilla",
        "fusce",
        "gravida",
        "habitant",
        "habitasse",
        "hac",
        "hendrerit",
        "iaculis",
        "id",
        "imperdiet",
        "in",
        "integer",
        "interdum",
        "ipsum",
        "joincfe",
        "justnc",
        "justo",
        "klass",
        "lacinia",
        "lacus",
        "laoreet",
        "lectus",
        "leo",
        "libero",
        "ligula",
        "lobortis",
        "lorem",
        "luctus",
        "maecenas",
        "magna",
        "magnis",
        "malesuada",
        "massa",
        "mattis",
        "mauris",
        "maximus",
        "metus",
        "mi",
        "molestie",
        "mollis",
        "montes",
        "morbi",
        "movie",
        "mus",
        "nam",
        "nascetur",
        "natoque",
        "nec",
        "neque",
        "netus",
        "nibh",
        "nisi",
        "nisl",
        "non",
        "nulla",
        "nullam",
        "number",
        "nunc",
        "odio",
        "orci",
        "ornare",
        "parturient",
        "pellentesque",
        "penatibus",
        "pharetra",
        "phasellus",
        "placerat",
        "platea",
        "pmwildqz",
        "porta",
        "porttitor",
        "posuere",
        "pretium",
        "primis",
        "proin",
        "pulvinar",
        "purus",
        "quam",
        "quis",
        "quisque",
        "review",
        "rhoncus",
        "ridiculus",
        "risus",
        "rutrum",
        "sagittis",
        "sapien",
        "scelerisque",
        "sed",
        "sem",
        "semper",
        "senectus",
        "sit",
        "sodales",
        "sollicitudin",
        "sulwphu",
        "suscipit",
        "suspendisse",
        "tellus",
        "tempor",
        "tempus",
        "tincidunt",
        "tortor",
        "tristique",
        "turpis",
        "u",
        "uidb",
        "ullamcorper",
        "ultrices",
        "ultricies",
        "urna",
        "user",
        "ut",
        "varius",
        "vehicula",
        "vel",
        "velit",
        "venenatis",
        "vestibulum",
        "vitae",
        "vivamus",
        "viverra",
        "volutpat",
        "vulputate",
        "yi"
    ],
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false
}